@import './responsive.scss';

@font-face {
    font-family: Geral;
    src: url(../font/GeraldinePersonalUseItalic-PK12m.ttf);
}

@font-face {
    font-family: Swansea;
    src: url(../font/Swansea-q3pd.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    min-height: 100vh;
    font-family: Swansea;
    display: grid;
    grid-template-rows: 6rem auto 6rem;
}

/** header **/
.header {
    display: flex;
    flex-direction: row;
    gap: .9rem;
    align-items: center;
    margin-bottom: 1rem;
    padding-left: 2rem;
    background: linear-gradient(140deg, rgba(255, 255, 255, 1) 0%, rgba(230, 216, 181, 1) 42%, rgba(215, 240, 215, 1) 98%);
    height: 6rem;
}

.logo {
    font-size: 2.5rem;
    justify-items: start;
    color: #bd6b5c;

}

.menu-lst {
    color: #bd6b5c;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    gap: .5rem;
    font-weight: bold;
    align-items: center;
}

.menu-lst .menu-item .fa-plus-add {
    color: rgb(43, 226, 125);
}

.menu-lst .menu-item:hover {
    background-color: rgb(224, 204, 177);
}

.menu-lst .menu-item:hover .fa-plus-add {
    color: #bd6b5c;
}

/* main */
.main {
    background-color: rgb(162, 246, 246);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.trip-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.img-item {
    width: 44%;
}

.img-item .img {}

.content .dt-more {
    font-size: .8em;
    font-style: italic;
}

.btn-area .btn {
    padding: 3px;
    margin: 5px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}

.btn-area .btn.s {
    width: 7rem;
}

.img-item img {
    width: 80%;
    height: auto;
}

.bg-lightp {
    background-color: #CBC3E3;
}

/* The Close Button */
.close {
    background-color: red;
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
    background-color: rgb(231, 155, 155);
}

/* The Modal (background) */
.modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 6rem;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: hidden;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
}

.modal-content .close {
    width: 2rem;
    height: 2rem;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
}

.form-input input[type=text] {
    font-size: 1.7rem;
    border: none;
    border-radius: 0 .5rem .5rem 0;
}

.form-input input[type=submit] {
    font-size: 1.7rem;
    padding: .5rem 1rem;
    border-radius: .5rem;
    border: none;
    margin-top: .5rem;
    text-align: center;
}

.btnsub {
    background-color: #b097a2;
    cursor: pointer;
}

.form-input input[type=submit].btnsub:hover {
    background-color: #b21d5e;
}

.btnsub-area {
    align-self: center;
}

.container .footer {
    background: linear-gradient(140deg, rgba(255, 255, 255, 1) 0%, rgba(230, 216, 181, 1) 42%, rgba(215, 240, 215, 1) 98%);
}