/* For Desktop View */
@media screen and (min-device-width: 1200px) and (max-device-width: 1600px) {
    html {
        font-size: 16px;
    }

    .trip-list {
        font-size: 1.2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        width: 96%;
    }

    .menu-lst .menu-item {
        font-size: 1.5rem;
        padding: 1.25rem;
        display: block;
    }

    .main .title {
        padding-top: .8rem;
        padding-bottom: .7rem;
        font-weight: bold;
        font-size: 1.8rem;
    }

    /* Modal Content */
    .modal-content {
        background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        height: 50%;
        position: relative;
    }

    .modal-content .form-input {
        font-size: 2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .container .footer .footer-txt {
        color: #bd6b5c;
        font-size: 2rem;
        text-align: center;
        padding-top: 1rem;
    }
}

/* For Tablet View */
@media only screen and (min-device-width: 768px) and (max-device-width: 1200px) {
    .trip-list {
        font-size: 1.2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        width: 96%;
    }

    html {
        font-size: 15px;
    }

    .menu-lst .menu-item {
        font-size: 1.5rem;
        padding: 1.25rem;
        display: block;
    }

    .main .title {
        padding-top: .8rem;
        padding-bottom: .6rem;
        font-weight: bold;
        font-size: 1.8rem;
    }

    /* Modal Content */
    .modal-content {
        background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        height: 50%;
        position: relative;
    }

    .modal-content .form-input {
        font-size: 2rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .container .footer .footer-txt {
        color: #bd6b5c;
        font-size: 1.8rem;
        text-align: center;
        padding-top: 1rem;
    }
}

/* mobile Device */
@media only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-min-device-pixel-ratio: 2),
screen and (device-width: 360px) and (device-height: 640px) and (-webkit-device-pixel-ratio: 2),
screen and (device-width: 540px) and (device-height: 720px),
screen and (device-width: 280px) and (device-height: 653px),
screen and (min-device-width: 375) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {
    html {
        font-size: 13px;
    }

    .trip-list {
        font-size: 1.2rem;
        display: grid;
        gap: 2rem;
        width: 96%;
    }

    .menu-lst .menu-item {
        font-size: 1.3rem;
        padding: 1.25rem;
        display: block;
    }

    .main .title {
        padding-top: .8rem;
        padding-bottom: .6rem;
        font-weight: bold;
        font-size: 1.4rem;
    }

    /* Modal Content */
    .modal-content {
        background: radial-gradient(circle, rgba(238, 174, 202, 1) 0%, rgba(148, 187, 233, 1) 100%);
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 98%;
        height: 60%;
        position: relative;
    }

    .modal-content .form-input {
        font-size: 1.5rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .container .footer .footer-txt {
        color: #bd6b5c;
        font-size: 1.5rem;
        text-align: center;
        padding-top: 1rem;
    }
}